# Dockerfile.gpu -> use for GPU builds
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    python3 python3-dev python3-pip git ffmpeg libsndfile1 build-essential \
    && rm -rf /var/lib/apt/lists/*

# create non-root user
RUN useradd -ms /bin/bash appuser
WORKDIR /app
COPY --chown=appuser:appuser . /app

# Upgrade pip
RUN python3 -m pip install --upgrade pip

# Install torch + cuda wheels (adjust to chosen cuda version)
RUN python3 -m pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cu118 \
    torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu118

# Install Python deps
COPY requirements.gpu.txt /app/requirements.txt
RUN python3 -m pip install --no-cache-dir -r /app/requirements.txt

# Create model cache dir
RUN mkdir -p /app/model_cache && chown appuser:appuser /app/model_cache

ENV PYTHONUNBUFFERED=1 \
    HUGGINGFACE_HUB_CACHE=/app/model_cache \
    TRANSFORMERS_CACHE=/app/model_cache \
    MODELSCOPE_CACHE=/app/model_cache

USER appuser
EXPOSE 8000
CMD ["python3", "-u", "main.py"]
